/*
변수 (let)
1. let은 최신, var는 예전에 사용된 변수 선언 방식
2. 과거에는 let 없이도 단순하게 값을 할당해 변수를 생성하는 것이 가능했다. 예를 들어 let num = 5;가 아니라 num = 5;가 가능했었다.
3. JS 또한 카멜 표기법을 통상적으로 사용
4. 변수명은 문자와 숫자 외에도 $와 _ 또한 사용할 수 있으며, 첫 글자로 숫자는 사용할 수 없다.
5. JS는 대소문자를 구별한다. 즉, apple와 AplLE는 서로 다른 변수이다.
6. 당연하지만 let, class, return, function과 같은 예약어는 변수명으로 사용할 수 없다.

상수 (const)
1. 상수는 const를 사용한다.
2. 상수는 바뀌지 않는 변수. 그러므로 상수는 재할당할 수 없으며, 그렇기 때문에 상수를 변경하면 에러가 발생한다.
3. 상수와 대문자
    - 기억하기 힘든 값을 변수에 할당해 별칭으로 사용하는 값 = 대문자 및 밑줄 (‘하드 코딩한’ 값의 별칭을 만들 때)
    - 런타임 과정에서 계산되지만 최초 할당 이후 값이 변하지 않는 상수의 경우 소문자로 표기하는게 편함
*/
let admin;
let name = "John";

admin = name;

console.log(admin);

const BIRTHDAY = '20240607'
const age = someCode(BIRTHDAY);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
자료형
*/